*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body{
 /* background: skyblue; */
 /* padding: 30px; */
}

.hero-img{
 background: url("./images/hero-desktop.jpg");
 background-size: contain;
 background-size: cover;
 background-repeat: no-repeat;

}
.card{
 background: white;
 width: 100vw;
 height: 100vh;
 /* height: 80vh; */
 /* border: 2px solid black; */
 box-shadow: 1px 2px 30px 10px grey;
 
 display: grid;
 grid-template-columns: 1.3fr 1fr;
}
.content h1{
 letter-spacing: 1rem;
 font-size: 4rem;
 text-transform: uppercase;
 font-weight: 500;
 
}
.content{
 background: url("./images/bg-pattern-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
 padding: 50px;
 padding-left: 120px;
}
.content .logo{
 margin-bottom: 100px;
}
.content p{
 width: 300px;
 color: hsl(0, 36%, 70%);
 margin-top: 30px;

 margin-bottom: 50px;
}
span{
 font-weight: 300;
 color: hsl(0, 36%, 70%);
}
input{
 border: none;
 color: rgb(214, 131, 22);
 font-size: 1rem;
 padding-left: 10px;
 padding-right: 100px;
 width: 20rem;
 height: 3.4rem;
 border-radius: 20px;
 border: 2px solid hsl(0, 37%, 76%);

 outline: none;
 
 
}
input:focus{
 border: 2px solid red;
}
.input{
 position: relative;
 display: flex;
}


button{
 border-radius: 20px;
 position: absolute;
 background: rgb(238, 136, 153);
 border: none;
 width: 100px;
 height: 3.4rem;
 left: 18rem;
 cursor: pointer;
 box-shadow: 0px 10px 30px 1px grey;
}
.hidden{
 color: rgb(218, 65, 90);
 font-size: 13px;
}

button:hover{
 background: pink;
}
.show{
 display: none;
}
.error{
 position: absolute;
 left: 16rem;
 top: 12px;
}

@media screen and (max-width:800px){
 *{
  padding: 0;
  margin: 0;
 }
 .card{
  padding: 0;
 }
 body{
  min-width: 320px;
 }
 .hero-img{
  display: none;
 }
 .card{
  /* background: red; */
  width: 100vw;
  min-width: 320px;


  /* text-align: center; */
  display: flex;
  flex-direction: column;
  box-shadow: none;
 
 }
 .content .logo{
  margin: 0;
 }
 .content{
  padding: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
 }
  .mobile {
   padding: 0;
   margin-bottom: 100px;
   width: 100vw;
   height: 300px;
   background: url("./images/hero-mobile.jpg");
   background-size: contain;
   background-size: cover;
   background-repeat: no-repeat;
 
  }
 .content p{
  text-align: center;
 }
 .logo{
  width: 150px;
  height: 30px;
 }
 .content .logo{
  margin: 20px;
 }
 input{
  font-size: 14px;
  padding-left: 10px;
  padding-right: 100px;
  width: 280px
 }
 .arrow button{
  width: 70px;
  border-radius: 30px;
  left: 14rem;
 }
 .arrow .error{
  left: 12.3rem;
  top: 14px;
 }
}
